NODE_ENV= production

VUE_APP_LEMO_CHAIN_ID= 100
VUE_APP_LEMO_CLIENT_HOST= https://distribution.lemolabs.com

VUE_APP_SENDER_ADDRESS= Lemo83JW7TBPA7P2P6AR9ZC2WCQJYRNHZ4NJD4CY
VUE_APP_SENDER_PRIVATE= 0x9c3c4a327ce214f0a1bf9cfa756fbf74f1c7322399ffff925efd8c15c49953eb
